spring.application.name=springboot-demo

#define log level
#logging.level.com.ivoyant.springboot_demo = debug
#logging.level.root=debug

#in port it should need to run specify
#server.port =8081

#for colour
spring.output.ansi.enabled=always

#spring.profiles.active=dev

#it will create the logging file
#logging.file.name =loggers.log

# Log file size and rotation settings (Logback example)
#logging.file.max-size=10MB
#logging.file.max-history=5

#to connect to database
#spring.datasource.url=jdbc:mysql://localhost:3306/jdbc1
#spring.datasource.username=root
#spring.datasource.password=rahul
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#it will create the table in the database if it is not present
#spring.jpa.hibernate.ddl-auto=update

#it will helps to console the query which is executing
#spring.jpa.show-sql=true